# ergate

./: .gitignore  .project  README.md  build.xml
src/ergate/dict/imp/: DataInput.java  DataOutput.java  DefaultDict.java  RamLexicon.java  SimpleDictBuilder.java  base.idt
src/ergate/segment/: AtomList.java  Category.java  Cell.java  Dictionary.java  Node.java  Recognizer.java  Segment.java  SentenceTokenizer.java  Tagger.java
src/ergate/segment/imp/: ChinesePersonRecongnizer.java  NumAboutRecognizer.java  SegmentMain.java  SentenceTokenizerImp.java
src/ergate/utils/: Edge.java  Element.java  FSM.java  Graph.java  Hmm.java  LinkedMatrix.java  LinkedMatrixGraph.java  Matrix.java  NumUtils.java  XIterable.java  XIterator.java
test/ergate/dict/imp/: DealNationaLangueCora.java  FileLinesIterotor.java  SimpleDictBuilderTest.java
test/ergate/segment/: SegmentTest.java
test/ergate/segment/imp/: SegmentMainTest.java  SentenceTokenizerImpTest.java
test/ergate/utils/: LinkedMatrixGraphTest.java
